# OpenFMT

./: .gitattributes  pom.xml
src/main/java/org/fpgabros/fmt/: FmtApplication.java
src/main/java/org/fpgabros/fmt/exception/: FormatException.java  ParseException.java
src/main/java/org/fpgabros/fmt/model/: Element.java
src/main/java/org/fpgabros/fmt/spec/: ParseListener.java  Spec.java  TextSpec.java  XLSXSpec.java
src/main/java/org/fpgabros/fmt/util/: Stack.java
src/main/resources/: application.properties
src/test/java/org/fpgabros/fmt/spec/: TextSpecTest.java  XLSXSpecTest.java
src/test/resources/plain/: comment.csv  imrt.csv  imrt_blanked.csv  multirecord.csv  tails.csv
src/test/resources/xlsx/: comment.xlsx  multimulti.xlsx  multirecord.xlsx  multisheet.xlsx
